#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr); 
  gap: 10px; 
}

.card {
  background-color: lavender; 
  border: 1px solid black; 
  padding: 10px;
  border-radius: 20px 
  
}

.backCard {
  background-color: rgb(179, 203, 245); 
  border: 1px solid black; 
  padding: 10px;
  margin-top: 30px;
  border-radius: 20px 
  
}